PORT=3000
DB_HOST=redis-16984.c9.us-east-1-2.ec2.cloud.redislabs.com
DB_PORT=16984
DB_USER=namesis
DB_PASS=!Conilon2008
SUPABASE_PROJECT=wudtbmjeucljsulbcakv
SUPABASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZHRibWpldWNsanN1bGJjYWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMxODIxNDksImV4cCI6MjAwODc1ODE0OX0.Rnr9Vzj8XjA8TV2g_ris-aMz45g7n_AXf7spPGJsyUg
AUTENTIQUE_URL=https://api.autentique.com.br/v2
AUTENTIQUE_TOKEN=d64c2664c10dfc72f76424b8ca8979382c4cb8de896905941648b45c82301ac9
AUTENTIQUE_DEV_MODE="true"